- name: Run roles and SCAP audit
  hosts: all
  remote_user: dunAdmin
  become: true
  roles:
    - role : ./roles/scap-install
    - role : ./roles/dnf-auto
    - role : ./roles/gpg-check
    - role : ./roles/pam-all
    - role : ./roles/authselect
    - role : ./roles/pwd-spec
    - role : ./roles/pwd-reuse
    - role : ./roles/hash-pwd-auth
    - role : ./roles/hash-sys-auth
    - role : ./roles/lockout
    - role : ./roles/lockout-time
    - role : ./roles/interval-failedpwd
    - role : ./roles/root-failedpwd
    - role : ./roles/scap-scan
